_G.Team = "Pirate"
getgenv().Script_Mode = "Kaitun_Script"
_G.MainSettings = {
        ["EnabledHOP"] = false,
        ["UseGun"] = false,
        ['FPSBOOST'] = true, 
        ["FPSLOCKAMOUNT"] = 20,
        ['WhiteScreen'] = false,
        ['CloseUI'] = true,
        ["NotifycationExPRemove"] = true,
        ['AFKCheck'] = 150, 
        ["LockFragments"] = 50000, 
        ["LockFruitsRaid"] = { 
            [1] = "Dough-Dough",
            [2] = "Dragon-Dragon",
            [3] = "Kitsune-Kitsune"
        }
    }
_G.Fruits_Settings = {
    ['Main_Fruits'] = {'Dough-Dough', 'Kitsune-Kitsune', 'Dragon-Dragon'},
    ['Select_Fruits'] = {"Rumble-Rumble", "Buddha-Buddha", 'Dough-Dough', 'Kitsune-Kitsune', 'Dragon-Dragon', 'T-Rex-T-Rex', 'Portal-Portal'}
}
_G.Quests_Settings = { 
    ['Rainbow_Haki'] = true,
    ["MusketeerHat"] = true,
    ["PullLever"] = true,
    ['DoughQuests_Mirror'] = {
        ['Enabled'] = true,
        ['UseFruits'] = true
    }        
}
_G.Races_Settings = {
    ['Race'] = {
        ['EnabledEvo'] = true,
        ["v2"] = true,
        ["v3"] = true,
        ["Races_Lock"] = {
            ["Races"] = { 
                ["Mink"] = true,
                ["Human"] = true,
                ["Fishman"] = true
            },
            ["RerollsWhenFragments"] = 10000
        }
    }
}
_G.Settings_Melee = { 
    ['Superhuman'] = true,
    ['DeathStep'] = true,
    ['SharkmanKarate'] = true,
    ['ElectricClaw'] = true,
    ['DragonTalon'] = true,
    ['Godhuman'] = true
}
_G.FarmMastery_Settings = {
    ['Melee'] = true,
    ['Sword'] = true,
    ['DevilFruits'] = true,
    ['Select_Swords'] = {
        ['AutoSettings'] = true,
        ['ManualSettings'] = { 
            'Saber',
            'Buddy Sword'
        }
    }
}
_G.SwordSettings = {
    ['Saber'] = true,
    ['Pole'] = true,
    ['MidnightBlade'] = true,
    ['Shisui'] = true,
    ['Saddi'] = true,
    ['Wando'] = true,
    ['Yama'] = true,
    ['Rengoku'] = true,
    ['Canvander'] = true,
    ['BuddySword'] = true,
    ['TwinHooks'] = true,
    ['HallowScryte'] = true,
    ['TrueTripleKatana'] = true,
    ['CursedDualKatana'] = true
}
_G.SharkAnchor_Settings = {
    ['Enabled_Farm'] = true,
    ['FarmAfterMoney'] = 2500000
}
_G.GunSettings = {
    ['Kabucha'] = true,
    ['SerpentBow'] = true,
    ['SoulGuitar'] = true
}
