_G.Team = "Pirate"
getgenv().Script_Mode = "Kaitun_Script"
_G.MainSettings = {
        ["EnabledHOP"] = false,
        ["UseGun"] = false,
        ['FPSBOOST'] = true, 
        ["FPSLOCKAMOUNT"] = 20,
        ['WhiteScreen'] = false,
        ['CloseUI'] = false,
        ["NotifycationExPRemove"] = true,
        ['AFKCheck'] = 100, 
        ["LockFragments"] = 3000, 
        ["LockFruitsRaid"] = { 
            [1] = "Dragon-Dragon",
            [2] = "Kitsune-Kitsune",
            [3] = "Dough-Dough",
            [4] = "Leopard-Leopard",
            [5] = "Human-Human: Buddha",
            [6] = "Blizzard-Blizzard",
            [7] = "Rumble-Rumble",
            [8] = "Mammoth-Mammoth",
            [9] = "T-Rex-T-Rex",
            [10] = "Spirit-Spirit",
            [11] = "Shadow-Shadow",
            [12] = "Venom-Venom",
            [13] = "Control-Control",
            [14] = "Gas-Gas",
            [15] = "Yeti-Yeti",
            [16] = "Sound-Sound",
            [17] = "Phoenix-Phoenix",
            [18] = "Pain-Pain",
            [19] = "Gravity-Gravity",
            [20] = "Spider-Spider",
            [21] = "Portal-Portal"
        }
    }
_G.Fruits_Settings = {
    ['Main_Fruits'] = {'Yeti-Yeti', 'Kitsune-Kitsune', 'Dragon-Dragon', 'Leopard-Leopard', 'T-Rex-T-Rex', 'Gas-Gas'},
    ['Select_Fruits'] = {"Magma-Magma"}
}
_G.Quests_Settings = { 
    ['Rainbow_Haki'] = true,
    ["MusketeerHat"] = true,
    ["PullLever"] = true,
    ['DoughQuests_Mirror'] = {
        ['Enabled'] = true,
        ['UseFruits'] = true
    }        
}
_G.Races_Settings = {
    ['Race'] = {
        ['EnabledEvo'] = false,
        ["v2"] = false,
        ["v3"] = false,
        ["Races_Lock"] = {
            ["Races"] = { 
                ["Mink"] = true,
                ["Human"] = true,
                ["Fishman"] = false
            },
            ["RerollsWhenFragments"] = 10000
        }
    }
}
_G.Settings_Melee = { 
    ['Superhuman'] = true,
    ['DeathStep'] = true,
    ['SharkmanKarate'] = true,
    ['ElectricClaw'] = true,
    ['DragonTalon'] = true,
    ['Godhuman'] = true
}
_G.FarmMastery_Settings = {
    ['Melee'] = true,
    ['Sword'] = false,
    ['DevilFruits'] = true,
    ['Select_Swords'] = {
        ['AutoSettings'] = true,
        ["ManualSettings"] = { 
            "Saber",
            "Canvander",
            "BuddySword",
            "Dark Dagger",
            "True Triple Katana",
            "Cursed Dual Katana",
            "Shizu",
            "Wando",
            "Saddi",
            "Yama",
            "Rengoku",
            "Tushita",
            "Hallow Scythe",
            "Spikey Trident",
            "Shark Anchor",
            "Dark Dagger",
            "Dragonheart",
            "Fox Lamp"
        }
    }
}
_G.SwordSettings = {
    ['Saber'] = true,
    ['Pole'] = true,
    ['MidnightBlade'] = true,
    ['Shisui'] = false,
    ['Saddi'] = false,
    ['Wando'] = false,
    ['Yama'] = true,
    ['Rengoku'] = true,
    ['Canvander'] = true,
    ['BuddySword'] = true,
    ['TwinHooks'] = false,
    ['HallowScryte'] = false,
    ['TrueTripleKatana'] = false,
    ['CursedDualKatana'] = false
}
_G.SharkAnchor_Settings = {
    ['Enabled_Farm'] = false,
    ['FarmAfterMoney'] = 2500000
}
_G.GunSettings = {
    ['Kabucha'] = true,
    ['SerpentBow'] = true,
    ['SoulGuitar'] = false
}
