--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v34=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v34,v34 + 1 )),v1(v2(v15,1 + (v34% #v15) ,1 + (v34% #v15) + 1 )))%256 ));end return v5(v16);end repeat task.wait(1 + 2 );until game:IsLoaded() repeat task.wait();until game.Players repeat task.wait();until game.Players.LocalPlayer repeat task.wait();until game.Players.LocalPlayer:FindFirstChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167")) repeat task.wait();until game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\14\204\35\203","\156\67\173\74\165")) print(v7("\39\163\72\4\168\102\85\55\165\64\6\168","\38\84\215\41\118\220\70"));local v8=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")):WaitForChild(v7("\153\33\29\57\103\160\232","\155\203\68\112\86\19\197")):WaitForChild(v7("\101\210\59\241\102\71","\152\38\189\86\156\32\24\133"));local v9=game.Players.LocalPlayer;local v10={v7("\216\82\166\82\244\23\148\82\249\71","\38\156\55\199"),v7("\155\117\125\58\24\121\251\77\232\86\125\58\18\96\255","\35\200\29\28\72\115\20\154"),v7("\42\170\193\218\159\36\33\20\190\223","\84\121\223\177\191\237\76"),v7("\159\68\200\167\53\94\112\245\186\90\198\174","\161\219\54\169\192\90\48\80"),v7("\108\78\5\38\93\80\9\38\9\97\12\36\94","\69\41\34\96"),v7("\155\204\211\2\23\38\189\205","\75\220\163\183\106\98"),v7("\49\187\133\48\204\11\180\142\119\248\16\174","\185\98\218\235\87")};local v11={[1 + 0 ]=v7("\232\51\42\235\209\164","\202\171\92\71\134\190"),[2]=v7("\28\207\47\135\36\204\35\134","\232\73\161\76"),[5 -2 ]=v7("\137\216\80\88","\126\219\185\34\61"),[4]=v7("\32\203\89\119\112\115\242\245\21","\135\108\174\62\18\30\23\147"),[9 -4 ]=v7("\155\240\62\195\17\173\50\203","\167\214\137\74\171\120\206\83")};local v12={[v7("\184\231\61\79\252","\199\235\144\82\61\152")]={[v7("\36\25\180\38\8\24","\75\103\118\217")]={},[v7("\242\90\115\27\180\19\200\90","\126\167\52\16\116\217")]={},[v7("\250\47\50\133","\156\168\78\64\224\212\121")]={},[v7("\43\235\162\203\9\234\164\220\30","\174\103\142\197")]={},[v7("\123\49\75\48\44\93\249\90","\152\54\72\63\88\69\62")]={}},[v7("\242\214\251\85\192","\60\180\164\142")]={[v7("\123\81\8\36\40\227","\114\56\62\101\73\71\141")]={},[v7("\141\231\216\203\181\228\212\202","\164\216\137\187")]={},[v7("\224\231\35\183","\107\178\134\81\210\198\158")]={},[v7("\20\11\133\195\164\60\15\144\223","\202\88\110\226\166")]={},[v7("\238\22\150\255\195\192\14\142","\170\163\111\226\151")]={}},[v7("\54\37\188","\73\113\80\210\88\46\87")]={[v7("\162\35\192\31\232\143","\135\225\76\173\114")]={},[v7("\47\227\187\191\161\176\168\20","\199\122\141\216\208\204\221")]={},[v7("\159\220\2\245","\150\205\189\112\144\24")]={},[v7("\9\129\184\73\10\140\16\2\60","\112\69\228\223\44\100\232\113")]={},[v7("\249\6\19\219\191\127\135\216","\230\180\127\103\179\214\28")]={}},[v7("\187\0\94\84","\128\236\101\63\38\132\33")]={[v7("\143\166\28\73\185\229","\175\204\201\113\36\214\139")]={},[v7("\114\194\54\211\9\74\195\59","\100\39\172\85\188")]={},[v7("\159\121\171\133","\83\205\24\217\224")]={},[v7("\202\192\202\56\232\193\204\47\255","\93\134\165\173")]={},[v7("\147\235\213\202\51\205\179\114","\30\222\146\161\162\90\174\210")]={}},[v7("\200\79\100\15\247\71\113\6","\106\133\46\16")]={[v7("\123\47\126\241\85\78","\32\56\64\19\156\58")]={},[v7("\111\198\230\89\87\255\143\84","\224\58\168\133\54\58\146")]={},[v7("\107\87\89\248","\107\57\54\43\157\21\230\231")]={},[v7("\247\142\22\240\183\216\206\201\146","\175\187\235\113\149\217\188")]={},[v7("\17\182\149\68\234\122\121\48","\24\92\207\225\44\131\25")]={}}};local v13={[v7("\120\199\185\88\14\110","\29\43\179\216\44\123")]=""};while true do print(v7("\170\214\50\71\180\215\39","\44\221\185\64"));local v17=v8:InvokeServer(v7("\6\226\92\118\125\23\226\70\75\124\19\254","\19\97\135\40\63"));local v18=v7("\238\106\98","\81\206\60\83\91\79");local v19={};local v20={};local v21={};local v22={};local v23={};local v24={};if v9.Character then if v9.Character:FindFirstChild(v7("\124\170\211\119\27\209\76\170\93\173\223\96\34\198\73","\196\46\203\176\18\79\163\45")) then v18=v7("\248\20\42","\143\216\66\30\126\68\155");elseif (v8:InvokeServer(v7("\157\205\3\199\202\160\220\245\165\201\9","\129\202\168\109\171\165\195\183"),"1")== -(240 -(64 + 174))) then v18=v7("\98\110\100","\134\66\56\87\184\190\116");elseif (v8:InvokeServer(v7("\29\61\10\179\28\230\40\38\40","\85\92\81\105\219\121\139\65"),"1")== -(1 + 1)) then v18=v7("\189\133\2","\191\157\211\48\37\28");end end local v25={[v7("\239\19\245\5\63\205\49\245\17\63","\90\191\127\148\124")]=v9.Name,[v7("\84\130\56\18\116","\119\24\231\78")]=tostring(v9.Data.Level.Value):reverse():gsub(v7("\199\41\224\78\153\68","\113\226\77\197\42\188\32"),v7("\127\71\184","\213\90\118\148")):reverse():gsub(v7("\101\98","\45\59\78\212\54"),""),[v7("\50\83\143\130","\144\112\54\227\235\230\78\205")]=tostring(v9.Data.Beli.Value):reverse():gsub(v7("\246\44\74\248\149\95","\59\211\72\111\156\176"),v7("\11\214\175","\77\46\231\131")):reverse():gsub(v7("\132\24","\32\218\52\214"),""),[v7("\104\5\48\175","\58\46\119\81\200\145\208\37")]=tostring(v9.Data.Fragments.Value):reverse():gsub(v7("\110\136\117\168\236\185","\86\75\236\80\204\201\221"),v7("\55\16\59","\235\18\33\23\229\158")):reverse():gsub(v7("\110\246","\219\48\218\161"),""),[v7("\192\116\106\64\215\105\242\241\120\104","\128\132\17\28\41\187\47")]=tostring(v9.Data.DevilFruit.Value),[v7("\35\61\19\52\73\24\26\9\52\82\19","\61\97\82\102\90")]=tostring(v9.leaderstats[v7("\142\33\190\69\211\78\81\33\163\32\164\89","\105\204\78\203\43\167\55\126")].Value):reverse():gsub(v7("\224\174\102\26\86\0","\49\197\202\67\126\115\100\167"),v7("\114\10\147","\62\87\59\191\73\224\54")):reverse():gsub(v7("\217\78","\169\135\98\154"),""),[v7("\249\118\39\81","\168\171\23\68\52\157\83")]=v9.Data.Race.Value   .. v18 ,[v7("\217\116\249\168\32","\231\148\17\149\205\69\77")]=v19,[v7("\179\176\200\233\83","\159\224\199\167\155\55")]=v12.Sword,[v7("\209\225\41\219\227","\178\151\147\92")]=v12.Fruit,[v7("\171\232\66","\26\236\157\44\82\114\44")]=v12.Gun,[v7("\29\43\212\73","\59\74\78\181")]=v12.Wear,[v7("\8\208\78\95\161\44\208\86","\211\69\177\58\58")]=v12.Material,[v7("\132\241\120\225\252\216","\171\215\133\25\149\137")]=v13.Status};for v35,v36 in pairs(v17) do local v37=0 -0 ;local v38;while true do if (v37==0) then v38=v11[v36[v7("\211\201\32\243\251\41","\34\129\168\82\154\143\80\156")]];if (v36[v7("\177\171\35\14","\233\229\210\83\107\40\46")]==v7("\242\85\61\196\1","\101\161\34\82\182")) then table.insert(v12.Sword[v38],{[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v36[v7("\16\62\244\244","\145\94\95\153")]});elseif (v36[v7("\201\212\4\208","\215\157\173\116\181\46")]==v7("\23\184\132\234\154\19\166\158\251\206","\186\85\212\235\146")) then table.insert(v12.Fruit[v38],{[v7("\236\128\27\251","\56\162\225\118\158\89\142")]=v36[v7("\114\4\205\170","\184\60\101\160\207\66")]});elseif (v36[v7("\5\155\108\185","\220\81\226\28")]==v7("\62\212\150\254\248\206\18\217","\167\115\181\226\155\138")) then table.insert(v12.Material[v38],{[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v36[v7("\106\75\195\112","\80\36\42\174\21")],[v7("\109\31\34\116\90","\26\46\112\87")]=v36[v7("\154\44\190\122\171","\212\217\67\203\20\223\223\37")]});elseif (v36[v7("\142\148\184\215","\178\218\237\200")]==v7("\145\160\232","\176\214\213\134")) then table.insert(v12.Gun[v38],{[v7("\218\172\187\209","\57\148\205\214\180\200\54")]=v36[v7("\60\252\56\49","\22\114\157\85\84")]});elseif (v36[v7("\240\210\3\193","\200\164\171\115\164\61\150")]==v7("\137\241\2\87","\227\222\148\99\37")) then table.insert(v12.Wear[v38],{[v7("\29\83\95\243","\153\83\50\50\150")]=v36[v7("\115\119\126\25","\45\61\22\19\124\19\203")]});end break;end end end for v39,v40 in pairs(v10) do if (v8:InvokeServer(v7("\227\7\20","\217\161\114\109\149\98\16")   .. string.gsub(v40," ","") ,true)==(337 -(144 + 192))) then table.insert(v19,v40);end end local v26=false;local v27=false;for v41,v42 in pairs(v19) do if (v42==v7("\33\33\54\123\169\125\28\37\120\93\174\96","\20\114\64\88\28\220")) then v27=true;break;elseif (v42==v7("\22\14\214\188\237\221\188\63","\221\81\97\178\212\152\176")) then v26=true;break;end end local v28=false;local v29=false;local v30=false;for v43,v44 in pairs(v12.Material.Mythical) do if (v44.Name==v7("\224\238\15\233\21\223\167\59\233\27\206\243\28\247","\122\173\135\125\155")) then v30=true;break;end end for v45,v46 in pairs(v12.Wear.Legendary) do if (v46.Name==v7("\178\192\12\178\38\35\193\129\129\40\188\51\60","\168\228\161\96\217\95\81")) then v29=true;break;end end current_level=v9.Data.Level.Value;current_Beli=v9.Data.Beli.Value;if ((current_level>=(2816 -(42 + 174))) and (current_Beli>(375617 + 124383))) then if (v30 and v29 and v26) then v13.Status=v7("\252\212\47\78\60","\55\187\177\78\60\79");elseif (v27 and v26) then v13.Status=v7("\30\207\81\236\83\198\142\40\142\126\249\82","\224\77\174\63\139\38\175");elseif v26 then v13.Status=v7("\163\78\92\38\145\76\89\32","\78\228\33\56");end end local v33=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONEncode(v25);writefile(v9.Name   .. v7("\74\191\213","\89\123\141\230\49\141\93")   .. v7("\189\123\229\3\30","\42\147\17\150\108\112") ,v33);print(v7("\9\175\35\118\244\224\10\162","\136\111\198\77\31\135"));wait(30);end
